            </a>
            <a href="settings.html" class="bottom-nav-item">
                <i class="fa-solid fa-gear"></i>
                <span>Settings</span>
            </a>
        </nav>
    </div>

    <!-- Permission Request Modal -->
    <div id="permissionModal" class="modal-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; align-items: center; justify-content: center; backdrop-filter: blur(8px);">
        <div class="modal-card" style="background: var(--card-bg); width: 90%; max-width: 450px; padding: 2.5rem; border-radius: 24px; border: 1px solid var(--border-color); text-align: center;">
            <div style="width: 80px; height: 80px; background: rgba(13, 148, 136, 0.1); color: var(--color-main); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 2rem;">
                <i class="fa-solid fa-shield-halved"></i>
            </div>
            <h2 style="margin-bottom: 1rem; color: var(--text-main);">Permission Required</h2>
            <p style="color: var(--text-muted); margin-bottom: 2rem; line-height: 1.6;">To perform a deep virus scan, CyberGuard AI requires access to your system manifests and application logs.</p>
            <div style="display: flex; gap: 1rem;">
                <button id="btnCancelPermission" class="btn btn-outline" style="flex: 1;">Deny</button>
                <button id="btnGrantPermission" class="btn btn-primary" style="flex: 1;">Grant Access</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div id="toastContainer" style="position: fixed; bottom: 80px; right: 20px; z-index: 1000; display: flex; flex-direction: column; gap: 10px;"></div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/scan.js?v=4"></script>
</body>
</html>
